# MatchOddsApi

./: MatchOdds.sln  README.md
docs/: README.md
src/MatchOdds.Api/: MatchOdds.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/MatchOdds.Api/Configuration/: ServiceConfiguration.cs
src/MatchOdds.Api/Controllers/: BaseController.cs  MatchController.cs  OddController.cs  WeatherForecastController.cs
src/MatchOdds.Api/Extensions/: ServiceExtensions.cs
src/MatchOdds.Api/Properties/: launchSettings.json
src/MatchOdds.Data/: Class1.cs  GenericRepository.cs  MatchContext.cs  MatchOdds.Data.csproj  MatchOddsContext.cs
src/MatchOdds.Data/Interfaces/: IMatchRepositoryService.cs  IOddRepositoryService.cs
src/MatchOdds.Data/Repositories/: GenericRepository.cs
src/MatchOdds.Data/Services/: MatchOddRepositoryService.cs  MatchRepositoryService.cs  OddRepositoryService.cs
src/MatchOdds.Data/TypeRepositories/: MatchRepository.cs  OddRepository.cs
src/MatchOdds.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MatchOdds.Domain/: Class1.cs  IUnitOfWork.cs  MatchOdds.Domain.csproj  RepositoryService.cs
src/MatchOdds.Domain/AutoMapper/: AutoMapperSettings.cs  MatchMapper.cs  OddMapper.cs
src/MatchOdds.Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseResponse.cs  IBaseEntity.cs  IHasKey.cs  ValueObject.cs  ValueObjects.cs
src/MatchOdds.Domain/Entities/: Match.cs  Odd.cs
src/MatchOdds.Domain/Enums/: SportType.cs
src/MatchOdds.Domain/Interfaces/: ILoggerManager.cs  IMatchRepositoryService.cs  IOddRepositoryService.cs
src/MatchOdds.Domain/Models/Match/: MatchAddModel.cs  MatchModel.cs  MatchUpdateModel.cs
src/MatchOdds.Domain/Models/Odd/: OddAddModel.cs  OddModel.cs  OddUpdateModel.cs
src/MatchOdds.Domain/Repositories/: IGenericRepository.cs  IMatchRepository.cs  IOddRepository.cs  IUnitOfWork.cs
src/MatchOdds.Domain/Services/: IMatchRepositoryService.cs  MatchRepositoryService.cs  OddRepositoryService.cs  RepositoryService.cs
src/MatchOdds.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MatchOdds.Infrastructure/: Class1.cs  GenericRepository.cs  MatchOdds.Infrastructure.csproj  MatchOddsContext.cs  RepositoryService.cs  UnitOfWork.cs
src/MatchOdds.Infrastructure/Interfaces/: IMatchRepositoryService.cs  IOddRepositoryService.cs
src/MatchOdds.Infrastructure/Migrations/: 20221021103811_firstMigration.Designer.cs  20221021103811_firstMigration.cs  MatchOddsContextModelSnapshot.cs
src/MatchOdds.Infrastructure/Repositories/: GenericRepository.cs  MatchRepository.cs  OddRepository.cs
src/MatchOdds.Infrastructure/Services/: MatchRepositoryService.cs  OddRepositoryService.cs
src/MatchOdds.Infrastructure/TypeRepositories/: MatchRepository.cs  OddRepository.cs
src/MatchOdds.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MatchOdds.Logger/: LoggerService.cs  MatchOdds.Logger.csproj
src/MatchOdds.XUnitTests/: MatchOdds.XUnitTests.csproj  ValidationTests.cs
src/MatchOdds.XUnitTests/Mocks/: MockIMatchRepository.cs  MockIOddRepository.cs  MockIRepositoryWrapper.cs
src/MatchOdds.XUnitTests/Tests/: MatchControllerTest.cs
test/MatchOdds.UnitTests/: MatchOdds.UnitTests.csproj
