<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MatchOdds.Api\MatchOdds.Api.csproj" />
    <ProjectReference Include="..\..\src\MatchOdds.Domain\MatchOdds.Domain.csproj" />
    <ProjectReference Include="..\..\src\MatchOdds.Infrastructure\MatchOdds.Infrastructure.csproj" />
  </ItemGroup>

</Project>
